crystal-ameba/github-action/action.yml
name: Crystal Ameba Linter
description: A GitHub Action that lints Crystal code with Ameba
author: Vitalii Elenhaupt <velenhaupt@gmail.com>

branding:
  icon: code
  color: red

inputs:
  version:
    description: Version of Ameba rules to use
  fail-level:
    description: Severity of failure resulting in exit with an error code
    default: convention

runs:
  using: docker
  image: Dockerfile
  entrypoint: /usr/bin/ameba --up-to-version "${{ inputs.version }}" --fail-level "${{ inputs.fail-level }}" --format github-actions "$GITHUB_WORKSPACE"

crystal-ameba/github-action/.github/workflows/ameba.yml
- name: Run Ameba Linter
  uses: crystal-ameba/github-action@f755fa629dabf57cf63fb8787558e8dbc2877a2c
  with:
    version: 1.6.0
    fail-level: error